<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Example: Parsing XML from a URL and inserting into a HTML Template File</title>
	<style type="text/css">

      /* General elements */
      body {
        margin: 0;
        font-family: Lucida Sans, Lucida Grande, Helvetica, Arial, "Bitstream Vera Sans", sans-serif;
      }

      hr {
        border-top: 1px solid black;
        width: 100%;
        float: left;
        margin: 0;
      }

      p {
        margin: -10px 0 -10px 0;
      }

      /* Elements with IDs */
      #header {
        height: 105px;
        width: 90%;
        float: left;
        margin: .5em;
        background: #fff;
      }

      #leftbody {
        width: 200px;
        float: left;
        font-size: 0.9em;
        padding: 1em 0 1em 1em;
        margin: 0;
      }

      #leftbody a {
        color: #686868;
      }

      #leftbody a:hover {
        color: #000;
      }

      #rightbody {
        float: left;
        border-left: 1px solid black;
        min-height: 76em;
        width: 600px;
      }

      #rightfunction {
        font-weight: bold;
        padding: .3em;
        font-size: 1.4em;
        line-height: 1.2em;
      }

      #rightdesc {
        font-size: .9em;
        line-height: 1.3em;
        padding: .5em 0 .4em .6em;
      }

      #righttitle, #righttitle2 {
        font-weight: bold;
        font-size: 1em;
        line-height: 1.2em;
        padding: .5em 0 .4em .6em;
      }

      #righttext, #righttext2 {
        width: 700px;
        white-space: pre-wrap;
        font-family: courier new;
        font-size: .9em;
        padding: .5em 0 .4em .6em;
      }

      #footer {
        width: 100%;
        clear: both;
        font-size: 0.687em;
        text-align: center;
        padding: 1em 0 1.5em 0;
        background-color: #F0F0F0;
      }
	</style>
</head>
<body>
<div id='header'><h1>Parsing and Inserting XML into HTML</h1></div>
<hr />
<div id='leftbody'></div>
<div id='rightbody'>
	<div id='rightfunction'></div>
	<div id='rightdesc'></div>
	<div id='righttitle'></div>
	<div id='righttext'></div>
	<div id='righttitle2'></div>
	<div id='righttext2'></div>
</div>
<div id='footer'>QueryPath is &copy; <span id="current-year"></span>, Matt Butcher. Software is licensed under the LGPL v. 2 or later, or the MIT License, at your option. QueryPath&trade; is a trademark of
	<a href="http://technosophos.com">Matt Butcher</a>.
</div>
</body>
</html>